apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-persistent-storage
spec:
  storageClassName: sqldatabase
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi